<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (WinNT; I) [Netscape]">
   <TITLE>CP Conductor, Script Reference</TITLE>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
</HEAD>
<BODY>

<CENTER>
<H1>
Community Place Conductor</H1></CENTER>

<CENTER>
<H1>
Script Reference</H1></CENTER>

<CENTER>
<H4>
Copyright (c) 1997 Sony Corporation, All rights reserved.</H4></CENTER>

<H2>

<HR></H2>

<H2>
<A NAME="SCRIPT"></A><IMG SRC="1008-07.gif" HEIGHT=19 WIDTH=20> Introduction</H2>
This document provides a detailed definition of the scripts that were prepared
for Community Place Conductor. The table below lists the topics in this
document.
<H4>
Table : Table of contents: Script Reference</H4>

<TABLE BORDER=2 CELLSPACING=4 CELLPADDING=8 >
<TR>
<TD VALIGN=TOP WIDTH="30%"><A HREF="#SCRIPT">Introduction</A>&nbsp;
<BR>&nbsp;

<P><A HREF="#CPSCNot">CPSCNot</A>&nbsp;
<BR><A HREF="#CPSCAnd">CPSCAnd</A>&nbsp;
<BR><A HREF="#CPSCOr">CPSCOr</A>&nbsp;
<BR><A HREF="#CPSCXor">CPSCXor</A>&nbsp;
<br><a href="#CPSCSineWave">CPSCSineWave</a>&nbsp;
<br><A HREF="#CPSCToggle">CPSCToggle</A>&nbsp;
<br><a href="#CPSCToggleFrac">CPSCToggleFrac</a>&nbsp;
</TD>

<TD VALIGN=TOP WIDTH="30%">
<A HREF="#CPSCBoolToTime">CPSCBoolToTime</A>&nbsp;
<br><a href="#CPSCFloatToInt">CPSCFloatToInt</a>&nbsp;
<br><a href="#CPSCBoolVec">CPSCBoolVec</a>&nbsp;
<br><a href="#CPSCBoolRot">CPSCBoolRot</a>&nbsp;
<BR><A HREF="#CPSCEdge">CPSCEdge</A>&nbsp;
<BR><A HREF="#CPSCStep">CPSCStep</A>&nbsp;
<BR><A HREF="#CPSCUpper">CPSCUpper</A>&nbsp;
<BR><A HREF="#CPSCLower">CPSCLower</A>&nbsp;
<BR><A HREF="#CPSCMatch">CPSCMatch</A>&nbsp;
<BR><A HREF="#CPSCRange">CPSCRange</A>
<br><a href="#CPSCDelayGen">CPSCDelayGen</a>
</TD>

<TD VALIGN=TOP WIDTH="30%">Movement Scripts:&nbsp;
<BR><A HREF="#CPSCMoveOn">CPSCMoveOn</A>&nbsp;
<BR><a href="#CPSCMoveIt">CPSCMoveIt</a>&nbsp;
<br><a href="#CPSCMoveAlong">CPSCMoveAlong</a>&nbsp;
<br><a href="#CPSCMoveTo">CPSCMoveTo</a>&nbsp;
<br><a href="#CPSCRotateAlong">CPSCRotateAlong</a>&nbsp;
<br><a href="#CPSCRotateTo">CPSCRotateTo</a>&nbsp;
<br><a href="#CPSCFace">CPSCFace</a>&nbsp;

<TD VALIGN=TOP WIDTH="30%">Other Scripts:&nbsp;
<BR><A HREF="#CPSCShowBool">CPSCShowBool</A>&nbsp;
<BR><A HREF="#CPSCShowFloat">CPSCShowFloat</A>&nbsp;
<br><a href="#CPSCShowInt">CPSCShowInt</a>&nbsp;
<br><a href = "#CPSCShowVec">CPSCShowVec</a>
<BR><A HREF="#CPSCReturnBool">CPSCReturnBool</A>&nbsp;
</TD>

</TR>
</TABLE>
&nbsp;
<BR>
<HR WIDTH="100%">
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCNot"></A>CPSCNot</H2>

<PRE>DEF <B>CPSCNot</B> Script {
&nbsp; url "scripts/CPSCNot.class"
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>inBool
</B>&nbsp; eventOut SFBool&nbsp;&nbsp; <B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info "this is CPSCNot script."
}</PRE>
This script returns the logical "not" value of the boolean <b>inBool</b>.

<p>It returns "false" if "true" is given, and returns "true" if
"false" is given.

<P>
<HR >
<H2>
<IMG SRC="1008-07.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCAnd"></A>CPSCAnd</H2>

<PRE>DEF <B>CPSCAnd</B> Script {
&nbsp; url "scripts/CPSCAnd.class"
&nbsp; eventIn&nbsp; SFBool <B>inOne
</B>&nbsp; eventIn&nbsp; SFBool <B>inTwo
</B>&nbsp; eventOut SFBool <B>outBool
</B>&nbsp; field SFString info "this is CPSCAnd script"
}</PRE>
This script returns the logical "and" value of the 2 booleans (<b>inOne, inTwo</b>)given.

<P>"True" is returned when both of the inputs are "true", and "false" is
returned otherwise.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCOr"></A>CPSCOr</H2>

<PRE>DEF <B>CPSCOr</B> Script {
&nbsp; url "scripts/CPSCOr.class"
&nbsp; eventIn&nbsp; SFBool <B>inOne
</B>&nbsp; eventIn&nbsp; SFBool <B>inTwo
</B>&nbsp; eventOut SFBool <B>outBool
</B>&nbsp; field SFString info "this is CPSCOr script"
}</PRE>
This script returns the logical "or" value of the 2 booleans (<b>inOne, inTwo</b>)
given.

<P>"False" is returned when both of the inputs are "false", and "true"
is returned otherwise.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCXor"></A>CPSCXor</H2>

<PRE>DEF <B>CPSCXor</B> Script {
&nbsp; url "scripts/CPSCXor.class"
&nbsp; eventIn&nbsp; SFBool <B>inOne
</B>&nbsp; eventIn&nbsp; SFBool <B>inTwo
</B>&nbsp; eventOut SFBool <B>outBool
</B>&nbsp; field SFString info "this is CPSCXor script"
}</PRE>
This script returns the logical "exclusive or" of the 2 booleans (<b>inOne,
inTwo</b>) given.

<P>If the two booleans given to the script are equal to each other, the
script returns "false", and if they are different, the script returns "true".

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCSineWave"></A>CPSCSineWave</H2>

<PRE>DEF <B>CPSCSineWave</B> Script {
&nbsp; url "scripts/CPSCSineWave.class"
&nbsp; eventIn&nbsp; SFFloat <B>inFloat</B>
&nbsp; eventIn&nbsp; SFFloat <B>phase</B>
&nbsp; eventIn&nbsp; SFFloat <B>amplitude</B>
&nbsp; eventIn&nbsp; SFFloat <B>waveLength</B>
&nbsp; eventOut SFFloat <B>outFloat
</B>&nbsp; field SFString &nbsp;&nbsp;info "this is CPSCSineWave script"
}</PRE>
This script returns the sine value of the float, with 
<b>phase</b>(0.0) for phase, <b>amplitude</b>(1.0) for amplitude, 
and <b>waveLength</b>(1.0) for length of the wave.  The values in 
parentheses are the default values of the variables. 
<br><br>


<HR 
>




<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCToggle"></A>CPSCToggle</H2>

<PRE>Def <B>CPSCToggle</B> Script {
&nbsp; url "scripts/CPSCToggle.class"
&nbsp; eventIn&nbsp;&nbsp; SFBool&nbsp; <B>inBool
</B>&nbsp; eventOut&nbsp; SFBool&nbsp; <B>outBool
</B>&nbsp; field &nbsp;&nbsp;&nbsp; SFBool&nbsp; <b>defBool</b> TRUE
&nbsp; field SFString &nbsp;&nbsp;&nbsp;info "this is CPSCToggle script."

</B>}</PRE>
This is the toggle switch. Whenever a "true" event is given to the script,
the script returns "true" or "false" alternatively.  The first value that
will be given to <b>outBool</b> is defined in the <b>defBool</b>
field, and its default value is TRUE. 

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCToggleFrac"></A>CPSCToggleFrac</H2>

<PRE>Def <B>CPSCToggle</B> Script {
&nbsp; url "scripts/CPSCToggleFrac.class"
&nbsp; eventIn&nbsp;&nbsp; SFFloat&nbsp; <B>inFloat
</B>&nbsp; eventOut&nbsp; SFFloat&nbsp; <B>outFloat
</B>&nbsp; field SFString &nbsp;&nbsp;&nbsp;&nbsp;info "this is CPSCToggleFrac script."

</B>}</PRE>
This script is useful for toggling interpolators.  At the beginning, <b>forward</b> is set to "true". Whenever <b>inFloat</b> decreases, <b>forward</b> is toggled between "true" and "false".  If <b>forward</b> is "true", <b>outFloat</b> = <b>inFloat</b>, and otherwise it will be 1 - <b>inFloat</b>.

<P>
<HR 
>


<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCBoolToTime"></A>CPSCBoolToTime</H2>

<PRE>DEF <B>CPSCBoolToTime</B> Script {
&nbsp; url "scripts/CPSCBoolToTime.class"
&nbsp; eventIn&nbsp; SFBool <B>inBool
</B>&nbsp; eventOut SFTime <B>outTime
</B>&nbsp; field SFString &nbsp;info "this is CPSCBoolToTime script."
}</PRE>
When the script receives a "true" event, it returns the time stamp of that
event. At the same time, it prints out the time (as a double) in the Java
Console.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCFloatToInt"></A>CPSCFloatToInt</H2>

<PRE>DEF <B>CPSCFloatToInt</B> Script {
&nbsp; url "scripts/CPSCFloatToInt.class"
&nbsp; eventIn&nbsp; SFFloat <B>inFloat
</B>&nbsp; eventOut SFInt32 <B>outInt
</B>&nbsp; field SFString &nbsp;&nbsp;info "this is CPSCFloatToInt script."
}</PRE>
This script rounds the given float to the nearest integer value.

<P>
<HR 
>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCBoolVec"></A>CPSCBoolVec</H2>

<PRE>DEF <B>CPSCBoolVec</B> Script {
&nbsp; url "scripts/CPSCBoolVec.class"
&nbsp; eventIn&nbsp; SFBool &nbsp;&nbsp;&nbsp;<B>inBool
</B>&nbsp; eventOut SFVec3f &nbsp;&nbsp;<B>outVec
</B>&nbsp; field SFVec3f &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>vector</b> 0 0 0
&nbsp; field SFString &nbsp;&nbsp;&nbsp;&nbsp;info "this is CPSCBoolVec script."
}</PRE>
When the script receives a "true" event, it returns a vector value 
specified in the <b>vector</b> field of the script.  The default 
values are 0, 0, 0.

<P>
<HR 
>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCBoolRot"></A>CPSCBoolRot</H2>

<PRE>DEF <B>CPSCBoolRot</B> Script {
&nbsp; url "scripts/CPSCBoolRot.class"
&nbsp; eventIn&nbsp; SFBool &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>inBool
</B>&nbsp; eventOut SFRotation &nbsp;&nbsp;<B>outRot
</B>&nbsp; field SFRotation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>rotate</b> 0 0 1 0
&nbsp; field SFString &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info "this is CPSCBoolRot script."
}</PRE>
When the script receives a "true" event, it returns a rotation 
specified in the <b>rotate</b> field of the script.  The default 
values are 0, 0, 1, 0.

<P>
<HR 
>


<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCEdge"></A>CPSCEdge</H2>

<PRE>DEF <B>CPSCEdge</B> Script {
&nbsp; url "scripts/CPSCEdge.class"
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>inBool
</B>&nbsp; eventOut SFBool&nbsp;&nbsp; <B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCEdge script"
}</PRE>
This script returns "true" or "false" alternatively whenever the input
changes from "true" to "false" or vice versa. If the input value does not
change (for example, keeps on giving "true"), the script does not return
any value.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCStep"></A>CPSCStep</H2>

<PRE>DEF <B>CPSCStep</B> Script {
&nbsp; url "scripts/CPSCStep.class"
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>inBool
</B>&nbsp; eventOut SFFloat&nbsp; <B>outFloat
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>lower 0.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>upper 10.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>step 1.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCStep script"
}</PRE>
When "true" is given to this script, it returns a float, starting from
the value at field <b>lower</b> up to the value at field <b>upper</b>. Every timethe value "true" is given to the script, it adds the amount specified in
the field <b>step</b> and returns that value. It will stop adding <b>step</b> whenthe value exceeds the value specified at <b>upper</b>.

<P>Take the default value for example. The first time it receives "true"
the script returns 0.0. The next time it receives "true" it will return
1.0, then 2.0, and so on. After a while it will return 10.0, but if you
add <b>step</b> to this value, it would exceed the value specified at field
<b>upper</b>, so the calculation will stop here and the script will keep on
returning 10.0 every time after that.

<P>The value at fields <b>upper</b>, <b>lower</b>, and <b>step</b>, and the value that is being returned will also be printed out on the Java Console.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCUpper"></A>CPSCUpper</H2>

<PRE>DEF <B>CPSCUpper</B> Script {
&nbsp; url "scripts/CPSCUpper.class"
&nbsp; eventIn&nbsp; SFFloat &nbsp;<B>inFloat
</B>&nbsp; eventOut SFBool&nbsp; &nbsp;<B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>limit 5.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCUpper script"
}</PRE>
This script will return "true" if the value received exceeds the value
specified in the field <b>limit</b>. If the value is less than or equal to
<b>limit</b>, it will not return any values.

<P>The default value given to the field <b>limit</b> is 5.0, which means that
whenever a value bigger than 5.0 (for example 6.0) is given, the script
will return "true".

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCLower"></A>CPSCLower</H2>

<PRE>DEF <B>Lower</B> Script {
&nbsp; url "scripts/CPSCLower.class"
&nbsp; eventIn&nbsp; SFFloat &nbsp;<B>inFloat
</B>&nbsp; eventOut SFBool&nbsp; &nbsp;<B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat&nbsp; <B>limit 5.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCLower script"
}</PRE>
This script will return "true" if the value received is less than the value
specified at field <b>limit</b>. If the value is more than or equal to <b>limit</b>, the script will not return any values.

<P>The default value given to the field <b>limit</b> is 5.0, which means that
whenever a value smaller than 5.0 (for example 4.0) is given, the script
will return "true".

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCMatch"></A>CPSCMatch</H2>

<PRE>DEF <B>CPSCMatch</B> Script {
&nbsp; url "scripts/CPSCMatch.class"
&nbsp; eventIn&nbsp; SFFloat &nbsp;<B>inFloat
</B>&nbsp; eventOut SFBool&nbsp; &nbsp;<B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>value 5.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCMatch script"
}</PRE>
This script will return "true" if the value received matches the value
specified at field <b>value</b>. If the received value does not equal to <b>value</b>, the script will not return any values.

<P>The default value given to the field <b>value</b> is 5.0, which means that
whenever a value 5.0 is given, the script will return "true".

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCRange"></A>CPSCRange</H2>

<PRE>DEF <B>CPSCRange</B> Script {
&nbsp; url "scripts/CPSCRange.class"
&nbsp; eventIn&nbsp; SFFloat&nbsp; <B>inFloat
</B>&nbsp; eventOut SFBool&nbsp;&nbsp; <B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat&nbsp; <B>upperLimit 6.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat&nbsp; <B>lowerLimit 4.0
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is Range script"
}</PRE>
If the value given to the script is in the range of the values specified at 
fields <b>upperLimit</b> and <b>lowerLimit</b>, the script returns "true". If the value does not exist between <b>lowerLimit</b> and <b>upperLimit</b>, the script will not return any values.

<P>The default value given to the field <b>lowerLimit</b> and <b>upperLimit</b> is 4.0 and 6.0, which means that whenever a value between 4.0 and 6.0 (including4.0 and 6.0) is given, the script will return "true".
<BR>&nbsp;

<P>
<HR 
>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCDelayGen"></A>CPSCDelayGen</H2>

<PRE>DEF <B>CPSCDelayGen</B> Script {
&nbsp; url "scripts/CPSCDelayGen.class"
&nbsp; eventIn&nbsp; SFTime &nbsp;&nbsp;<B>inTime
</B>&nbsp; eventOut SFTime&nbsp;&nbsp; <B>outTime
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFFloat &nbsp;<B>delay 5
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCDelayGen script"
}</PRE>
When a SFTime event is received, the script adds the float value given at field  <b>delay</b> to the time received and returns that value.  The default value set to the field <b>delay</b> is 5.0.  

<BR>&nbsp;

<P>
<HR 
>



<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCShowBool"></A>CPSCShowBool</H2>

<PRE>DEF <B>CPSCShowBool</B> Script {
&nbsp; url "scripts/CPSCShowBool.class"
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>inBool
</B>&nbsp; eventOut SFBool&nbsp;&nbsp; <B>outBool
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCShowBool script"
}</PRE>
This script prints out the boolean value received on the Java Console,
and returns that same value. This script was used to test if the correct
value was being given to the next script.

<P>
<HR 
>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCShowFloat"></A>CPSCShowFloat</H2>

<PRE>DEF <B>CPSCShowFloat</B> Script {
&nbsp; url "scripts/CPSCShowFloat.class"
&nbsp; eventIn&nbsp; SFFloat&nbsp;&nbsp; <B>inFloat
</B>&nbsp; eventOut SFFloat&nbsp;&nbsp; <B>outFloat
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;info&nbsp;&nbsp; "this is CPSCShowFloat script"
}</PRE>
This script prints out the float received on the Java Console, and returns
that same value. This script was used to test if the correct value was
being given to the next script.

<P>
<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCShowInt"></A>CPSCShowInt</H2>

<PRE>DEF <B>CPSCShowInt</B> Script {
&nbsp; url "scripts/CPSCShowInt.class"
&nbsp; eventIn&nbsp; SFInt32&nbsp;&nbsp; <B>inInt
</B>&nbsp; eventOut SFInt32&nbsp;&nbsp; <B>outInt
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;info&nbsp;&nbsp; "this is CPSCShowInt script"
}</PRE>
This script prints out the integer received on the Java Console, and returns
that same value. This script was used to test if the correct value was
being given to the next script.

<P>
<HR>




<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCShowVec"></A>CPSCShowVec</H2>

<PRE>DEF <B>CPSCShowVec</B> Script {
&nbsp; url "scripts/CPSCShowVec.class"
&nbsp; eventIn&nbsp; SFVec3f&nbsp;&nbsp; <B>inVec
</B>&nbsp; eventOut SFVec3f&nbsp;&nbsp; <B>outVec
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;info&nbsp;&nbsp; "this is CPSCShowVec script"
}</PRE>
This script prints out the vector (SFVec3f) received on the Java Console, 
and returns that same value. This script was used to test if the correct 
value was being given to the next script.

<P>
<HR>




<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCReturnBool"></A>CPSCReturnBool</H2>

<PRE>DEF <B>ReturnBool</B> Script {
&nbsp; url "scripts/ReturnBool.class"
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>inBool
</B>&nbsp; eventOut SFBool&nbsp;&nbsp; <B>outBool
</B>&nbsp; field &nbsp;&nbsp;&nbsp;SFBool &nbsp;&nbsp;<b>retBool</b> TRUE
&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is ReturnTrue script"
}</PRE>
Whenever this script receives a boolean value, it returns the boolean 
defined in the field <b>retBool</b> whether it received "true" or "false".

<P>
<HR>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCMoveOn"></A>CPSCMoveOn</H2>

<PRE>DEF <B>CPSCMoveOn</B> Script {
&nbsp; url "scripts/CPSCMoveOn.class"
&nbsp; eventIn&nbsp; SFFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>inFloat
</B>&nbsp; eventOut SFVec3f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>posChange
</B>&nbsp; eventOut SFRotation&nbsp;&nbsp; <B>oriChange
</B>&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp; "this is CPSCMoveOn script"
}</PRE>
This script defines the movement and rotation of an object.  User can modify the java source to change the movements.  The default movement is a sine wave on the x-y plane.

<BR>&nbsp;

<P>
<HR>
<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCMoveIt"></A>CPSCMoveIt</H2>

<PRE>DEF <B>CPSCMoveIt</B> Script {
&nbsp; url "scripts/CPSCMoveIt.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFBool&nbsp;&nbsp; <B>clicked</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString info&nbsp;&nbsp; "this is CPSCMoveOn script"
}</PRE>
This script moves an object to a certain point (which will be defined in the script) every time it receives a TRUE value.  
<BR>&nbsp;
<P>
<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCMoveAlong"></A>CPSCMoveAlong</H2>

<PRE>DEF <B>CPSCMoveAlong</B> Script {
&nbsp; url "scripts/CPSCMoveAlong.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFVec3f&nbsp;&nbsp; <B>position</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;info&nbsp;&nbsp; "this is CPSCMoveAlong script"
}</PRE>
This script moves the <b>node</b> to a new position relative to the original position of the node.  This script could be used with the Position Interpolator to move a node along the Interpolator.

<BR>&nbsp;<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCMoveTo"></A>CPSCMoveTo</H2>

<PRE>DEF <B>CPSCMoveTo</B> Script {
&nbsp; url "scripts/CPSCMoveTo.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFFloat&nbsp;&nbsp; <B>fraction</B>
&nbsp; eventIn&nbsp; SFVec3f&nbsp;&nbsp; <B>position</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;info&nbsp;&nbsp; "this is CPSCMoveTo script"
}</PRE>
When the script receives a new <b>fraction</b>, it moves
the object defined in the field <b>node</b>, heading towards the value 
on <b>position</b> (which means that if no new value is given to 
<b>position</b>, it will not move).<br>
Pay attention to the "Translation" field of the node.  There might be
several "Translation" fields in the node refered to by the script, and 
it might not move to the expected position if the correct "Translation"
wasn't selected. (Especially after moving the node by dragging onto the 
mouse.  It creates a new "Translation" by doing so, and makes it difficult
to determine how the movement is going to be.<br>


<BR>&nbsp;<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCRotateAlong"></A>CPSCRotateAlong</H2>

<PRE>DEF <B>CPSCRotateAlong</B> Script {
&nbsp; url "scripts/CPSCRotateAlong.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFRotation&nbsp;&nbsp; <B>orientation</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp; "this is CPSCRotateAlong script"
}</PRE>
This script rotates the <b>node</b> to a new orientation relative to the original orientation of the node.  This script could be used with the Orientation Interpolator to rotate a node along the Interpolator.

<BR>&nbsp;<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCRotateTo"></A>CPSCRotateTo</H2>

<PRE>DEF <B>CPSCRotateTo</B> Script {
&nbsp; url "scripts/CPSCRotateTo.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>fraction</B>
&nbsp; eventIn&nbsp; SFRotation&nbsp;&nbsp; <B>orientation</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp; "this is CPSCRotateTo script"
}</PRE>
When the script receives a new <b>fraction</b>, it rotates
the object defined in the field <b>node</b>, according to the 
<b>orientation</b> (which means that if no new value is given to 
<b>orientation</b>, it will not rotate).<br>
<BR>&nbsp;<HR>

<H2>
<IMG SRC="1008-07.gif" SGI_SRC="/usr/people/rikk/VRML/pix/cube.gif" HEIGHT=19 WIDTH=20><A NAME="CPSCFace"></A>CPSCFace</H2>

<PRE>DEF <B>CPSCFace</B> Script {
&nbsp; url "scripts/CPSCFace.class"
&nbsp; directOutput TRUE
&nbsp; eventIn&nbsp; SFVec3f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>inVec</B>
&nbsp; eventIn&nbsp; SFRotation&nbsp;&nbsp; <B>outRot</B>
&nbsp; field&nbsp;&nbsp;&nbsp; SFNode &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>node</B> NULL
&nbsp; field&nbsp;&nbsp;&nbsp; SFString &nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp; "this is CPSCFace script"
}</PRE>
When the script receives a new vector in <b>inVec</b>, it rotates
the object defined in the field <b>node</b>, so that it will face
 (or in case of a cone, it will point to) the point 
 defined in the <b>inVec</b>.<br>
You must be careful of the transform node of the object to rotate.  
You might have to form another transform node under it and fix its 
orientation in order for the script to rotate the object correctly. 

<BR>&nbsp;<HR>

<PRE><FONT SIZE=-1></FONT></PRE>

</BODY>
</HTML>

