<TITLE>Personal 3D Bookmarks</TITLE>
<H1>Personal 3D Bookmarks</H1>
<DL><P>
	<DT><A HREF="file:///C|/Sony/Community Place Browser/world/MIL-coast.wrl" LOC="83.983971 -97.389999 78.083900 -0.987635 -0.000054 0.156771 0.000000 1.000000 0.000345 -0.156771 0.000341 -0.987635">SAPARi COAST MIL.
	<DT><A HREF="file:///C|/Sony/Community Place Browser/world/avtwrl/31kitune.wrl" LOC="1.480879 0.720000 2.883519 0.866541 0.052171 0.496371 0.000000 0.994522 -0.104528 -0.499105 0.090578 0.861794">Unknown World
</DL><P>
