<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <!-- SGI_COMMENT COSMOCREATE -->
  <!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
  <TITLE>VRML97, ISO/IEC 14772-1:1997 -- Annex E, Bibliography</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="../Images/vrml97.gif" ALIGN="TOP" WIDTH="470" HEIGHT=
"85" NATURALSIZEFLAG="0" ALT="VRML 97 logo"></CENTER></H1>

<H1><CENTER>The Virtual Reality Modeling Language<FONT SIZE=+4> </FONT></CENTER></H1>

<H1><CENTER>Annex E<BR>
<FONT SIZE=+1>(informative)</FONT></CENTER></H1>

<H1><CENTER>Bibliography</CENTER></H1>

<P><CENTER>&nbsp;</CENTER></P>

<P>This annex contains the informative references in this part of ISO/IEC
14772. These are references to unofficial standards or documents. All official
standards are referenced in <A HREF="references.html">2,&nbsp;Normative&nbsp;references</A>.</P>

<P><TABLE BORDER="1" CELLPADDING="4" CELLSPACING="6" WIDTH="100%">
<TR>
<TD WIDTH="15%"><P><CENTER><B><FONT SIZE=+1>Identifier</FONT></B></CENTER></TD>
<TD WIDTH="85%"><P><CENTER><B><FONT SIZE=+1>Reference</FONT></B></CENTER></TD></TR>
<TR>
<TD HEIGHT="56"><H4><CENTER><A NAME="[DATA]"></A>DATA</CENTER></H4>
</TD>
<TD>&quot;The Data: URL scheme,&quot; IETF Internet Draft working document.<BR>
<FONT SIZE=-1><A HREF="http://www.internic.net/internet-drafts/draft-masinter-url-data-01.txt">http://ds.internic.net/internet-drafts/draft-masinter-url-data-03.txt</A></FONT></TD></TR>
<TR>
<TD HEIGHT="80"><H4><CENTER><A NAME="[FOLE]"></A>FOLE</CENTER></H4>
</TD>
<TD>Foley, van Dam, Feiner and Hughes, <U>Computer Graphics Principles and Practice,
2nd Edition</U>, Addison Wesley, Reading, MA, 1990.<BR>
<FONT SIZE=-1><A HREF="http://www.awl.com/">http://www.awl.com</A></FONT></TD></TR>
<TR>
<TD HEIGHT="98"><H4><CENTER>&nbsp;<A NAME="[GIF]"></A>GIF</CENTER></H4>
</TD>
<TD>&quot;GIF<FONT SIZE=-1>&#153;</FONT> - Graphics Interchange Format<FONT
 SIZE=-1>&#153;</FONT>&quot; - A standard defining a mechanism for the storage
and transmission of raster-based graphics information, Version 89a, CompuServe.<BR>
<A HREF="http://www.w3.org/pub/WWW/Graphics/GIF/spec-gif89a.txt">http://www.w3.org/pub/WWW/Graphics/GIF/spec-gif89a.txt</A></TD></TR>
<TR>
<TD HEIGHT="110"><H4><CENTER>&nbsp;<A NAME="[JAPI]"></A>JAPI</CENTER></H4>
</TD>
<TD><P>&quot;The Java<FONT SIZE=-1>&#153;</FONT> Application Programming Interface,
Volume 1 Core Packages&quot; by James Gosling, Frank Yellin and The Java
Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63453-8.<BR>
<FONT SIZE=-1><A HREF="http://java.sun.com/docs/books/apis/index.html">http://java.sun.com/docs/books/apis/index.html</A></FONT></P>

<P>&quot;The Java<FONT SIZE=-1>&#153;</FONT> Application Programming Interface,
Volume 2 Window Toolkit and Applets&quot; by James Gosling, Frank Yellin
and The Java Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63459-7.<BR>
<FONT SIZE=-1><A HREF="http://java.sun.com/docs/books/apis/index.html">http://java.sun.com/docs/books/apis/index.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><CENTER><A NAME="[MIME]"></A>MIME</CENTER></H4>
</TD>
<TD>&quot;The Model Primary Content Type for Multipurpose Internet Mail Extensions,&quot;
IETF Internet standards track protocol.<BR>
<FONT SIZE=-1><A HREF="ftp://ftp.internic.net/rfc/rfc2077.txt">http://ds.internic.net/rfc/rfc2077.txt</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><CENTER><A NAME="[OPEN]"></A>OPEN</CENTER></H4>
</TD>
<TD>&quot;The OpenGL Graphics System: A Specification (Version 1.1),&quot; Silicon
Graphics, Inc., 1995.<BR>
<FONT SIZE=-1><A HREF="http://www.sgi.com/Technology/openGL/spec.html">http://www.sgi.com/Technology/openGL/glspec1.1/glspec.html</A></FONT></TD></TR>
<TR>
<TD><H4><CENTER><A NAME="[PERL]"></A>PERL</CENTER></H4>
</TD>
<TD>&quot;Programming Perl&quot; by Larry Wall, Tom Christiansen and Randal
L. Schwartz, O'Reilly &amp; Associates, Sebastapol, CA, 1996.<BR>
<FONT SIZE=-1><A HREF="http://www.oreilly.com/">http://www.oreilly.com/</A></FONT></TD></TR>
<TR>
<TD HEIGHT="56"><H4><CENTER><A NAME="[SNDA]"></A>SNDA</CENTER></H4>
</TD>
<TD>&quot;Fundamentals of Computer Music&quot;, Dodge &amp; Jerse, Shirmer Books,
New York, 1985, pp 20-21.</TD></TR>
<TR>
<TD HEIGHT="96"><H4><CENTER><A NAME="[SNDB]"></A>SNDB</CENTER></H4>
</TD>
<TD>Spatial Audio Work in the Multimedia Computing Group, Graphics, Visualization,
and Usability Center, Georgia Institute of Technology, Atlanta, GA.<BR>
<FONT SIZE=-1><A HREF="http://www.cc.gatech.edu/gvu/multimedia/spatsound/spatsound.html">http://www.cc.gatech.edu/gvu/multimedia/spatsound/spatsound.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><CENTER><A NAME="[URN]"></A>URN</CENTER></H4>
</TD>
<TD>&quot;Universal Resource Name,&quot; IETF Internet standards track protocol.<BR>
<FONT SIZE=-1><A HREF="http://ds.internic.net/rfc/rfc2141.txt">http://ds.internic.net/rfc/rfc2141.txt</A><TT>,<BR>
</TT><A HREF="http://services.bunyip.com:8000/research/ietf/urn-ietf/">http://services.bunyip.com:8000/research/ietf/urn-ietf/</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><CENTER><A NAME="[WAV]"></A>WAV</CENTER></H4>
</TD>
<TD>&quot;Waveform Audio File Format, Multimedia Programming Interface and Data
Specification v1.0&quot;, Issued by IBM &amp; Microsoft, 1991.<BR>
<FONT SIZE=-1><A HREF="ftp://ftp.cwi.nl/pub/audio/RIFF-format">ftp://ftp.cwi.nl/pub/audio/RIFF-format</A>,<BR>
<A HREF="http://keck.ucsf.edu/~jwright/RIFF-format.html">http://keck.ucsf.edu/~jwright/RIFF-format.html</A>,<BR>
<A HREF="http://www.seanet.com/HTML/Users/matts/riffmci/riffmci.htm">http://www.seanet.com/HTML/Users/matts/riffmci/riffmci.htm</A></FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" NATURALSIZEFLAG=
"0" ALIGN="BOTTOM" ALT="--- VRML separator bar ---"><BR>
<FONT SIZE=-1><A HREF="mailto:rikk@wasabisoft.com%2Cgavin@wasabisoft.com%2Cchris@marrin.com">Questions
or comments.</A></FONT><BR>
<FONT SIZE=-1><A HREF="../copyright.html">Copyright</A> &COPY; 1997 The
VRML Consortium Incorporated.<BR>
<TT>http://www.vrml.org/Specifications/VRML97/part1/bibliography.html</TT></FONT>
</BODY>
</HTML>
