<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <!-- SGI_COMMENT COSMOCREATE -->
  <!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
  <TITLE>VRML97, ISO/IEC 14772-1:1997 -- Foreword</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="../Images/vrml97.gif" ALIGN="BOTTOM" WIDTH="470" 
HEIGHT="85" NATURALSIZEFLAG="0" ALT="VRML 97 logo"></CENTER></H1>

<H1><CENTER>The Virtual Reality Modeling Language</CENTER></H1>

<H1><CENTER>Foreword</CENTER></H1>

<H3><IMG SRC="../Images/vrmlbar.gif" ALIGN="BOTTOM" WIDTH="470" HEIGHT=
"25" NATURALSIZEFLAG="0" ALT="--- VRML separator bar ---"></H3>

<H2><IMG SRC="../Images/cube.gif" WIDTH="20" HEIGHT="19" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"> Foreword</H2>

<P>ISO (the International Organization for Standardization) and IEC (the
International Electrotechnical Commission) form a specialized system for
worldwide standardization. National bodies that are members of ISO or IEC
participate in the development of International Standards through technical
committees established by the respective organization to deal with particular
fields of technical activity. ISO and IEC technical committees collaborate
in fields of mutual interest. Other international organizations, governmental
and non-governmental, in liaison with ISO and IEC, also take part in the
work. See <CODE><A HREF="http://www.iso.ch/">http://www.iso.ch</A></CODE>
for information on ISO and <CODE><A HREF="http://www.iec.ch/">http://www.iec.ch</A>
</CODE>for information on IEC.</P>

<P>In the field of information technology, ISO and IEC have established
a joint technical committee, ISO/IEC JTC 1. Draft International Standards
adopted by the joint technical committee are circulated to national bodies
for voting. Publication as an International Standard requires approval by
at least 75% of the national bodies casting a vote. See <CODE><A HREF="http://www.iso.ch/meme/JTC1.html">http://www.iso.ch/meme/JTC1.html</A></CODE>
for information on JTC 1.</P>

<P>International Standard ISO/IEC 14772 was prepared by Joint Technical
Committee ISO/IEC JTC 1, <I>Information technology</I>, Subcommittee 24,
<I>Computer graphics and image processing</I>, in collaboration with The
VRML Consortium, Inc. (<CODE><A HREF="http://www.vrml.org/">http://www.vrml.org</A></CODE>)
and the VRML moderated email list (<CODE><A HREF="http://www.vrml.org/www-vrml/">www-vrml@vrml.org</A></CODE>).</P>

<P>ISO/IEC 14772 consists of the following part, under the general title
<I>Information technology -- Computer graphics and image processing -- The&nbsp;Virtual
Reality Modeling Language:</I></P>

<BLOCKQUOTE>
  <P><I>Part 1: Functional specification and UTF-8 encoding</I>.</P>
</BLOCKQUOTE>

<P>Further parts will follow.</P>

<P>Annexes A to C form an integral part of this part of ISO/IEC 14772. Annexes
D to F are for information only.</P>

<P><IMG SRC="../Images/vrmlbar.gif" ALIGN="BOTTOM" WIDTH="470" HEIGHT="25"
NATURALSIZEFLAG="0" ALT="--- VRML separator bar ---"><BR>
<FONT SIZE=-1><A HREF="mailto:rikk@wasabisoft.com%2Cgavin@wasabisoft.com%2Cchris@marrin.com">Questions
or comments.</A></FONT><BR>
<FONT SIZE=-1><A HREF="../copyright.html">Copyright</A> &COPY; 1997 The
VRML Consortium Incorporated.<BR>
<TT>http://www.vrml.org/Specifications/VRML97/part1/foreword.html</TT></FONT>
</BODY>
</HTML>
