<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>VRML97, ISO/IEC 14772:1997, Acknowledgements</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="Images/vrml97.gif" ALIGN="BOTTOM" SGI_SRC="/usr/people/rikk/VRML/pix/vrml97.gif"
WIDTH="470" HEIGHT="85" NATURALSIZEFLAG="0" ALT="VRML97 logo"></CENTER></H1>

<H1><CENTER>Acknowledgements</CENTER></H1>

<BLOCKQUOTE>
  <P>The VRML Consortium gratefully acknowledges the authors, Rikk Carey,
  Gavin Bell, and Chris Marrin, whose valuable efforts produced the VRML
  standard.</P>
  <P>We would like to give special thanks to Steve Carson, chair of the ISO/IEC
  JTC&nbsp;1/SC&nbsp;24, <I>Computer Graphics and Image Processing</I> subcommittee,
  and to Dick Puk, liaison between the VRML Consortium and SC&nbsp;24, for
  guiding the standards process as well as their significant contributions
  to the document itself. Also, thanks to all the members of ISO who participated
  in the review and editing of ISO/IEC 14772.</P>
  <P>Special thanks to Kouichi Matsuda and the Sony VRML team for their work
  on the Java annex and to Jan Hardenbergh for his work on the ECMAScript
  annex. Thanks to Curtis Beason, Chris Fouts, John Gebhardt, Rich Gossweiler,
  Paul Isaacs, and Daniel Woods for writing key sections. Thanks to Justin
  Couch and the Script Working Group for drafting several improvements to
  the scripting sections. Thanks to all the others who drafted text for the
  standard, too numerous to name them all.</P>
  <P>Thanks to Mark Pesce, Tony Parisi, Mitra, Brian Behlendorf, and Dave
  Raggett for their early pioneering work and continued efforts on VRML.</P>
  <P>Thanks to the hundreds of participants who contributed ideas, reviews,
  and feedback on the VRML standard.</P>
  <P>Thanks to Kevin Hughes for the VRML logo artwork.</P>
  <P>And, last but not least, thanks to the members of the VRML community
  for their support, passion, and hard work that has made VRML into an International
  Standard.</P>
</BLOCKQUOTE>

<P><IMG SRC="Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" SGI_SRC="/usr/people/rikk/VRML/pix/vrmlbar.gif"
SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED NATURALSIZEFLAG="0" ALIGN="BOTTOM"
ALT="--- VRML separator bar ---"><BR>
<FONT SIZE=-1><A HREF="mailto:rikk@wasabisoft.com%2Cgavin@wasabisoft.com%2Cchris@marrin.com">Questions
or comments.</A></FONT><BR>
<FONT SIZE=-1><A HREF="copyright.html">Copyright</A> &COPY; 1997 The VRML
Consortium Incorporated.<BR>
<TT>http://www.vrml.org/Specifications/VRML97/acknowledgements.ht</TT>ml</FONT>
</BODY>
</HTML>
