<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>VRML97 Specification, copyright</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="Images/vrml97.gif" ALIGN="BOTTOM" SGI_SRC="/usr/people/rikk/VRML/pix/vrml97.gif"
WIDTH="470" HEIGHT="85" NATURALSIZEFLAG="0" ALT="VRML97 logo"></CENTER></H1>

<H1><CENTER>Copyright Information<BR>
</CENTER></H1>

<BLOCKQUOTE>
  <P>Copyright &COPY; 1997 The VRML Consortium Incorporated. All Rights Reserved.<BR>
  <BR>
  This document and translations of it may be copied and furnished to others,
  and derivative works that comment on or otherwise explain it or assist
  in its implementation may be prepared, copied, published and distributed,
  in whole, without restriction of any kind, provided that the above copyright
  notice, this paragraph and the title, URL, and authors of the document
  as referenced below are included on all such copies and derivative works.
  However, this document itself may not be partially copied, excerpted or
  modified in any way, such as by removing the copyright notice or references
  to the VRML Consortium, except with written permission from the VRML Consortium
  or as needed for the purpose of developing VRML standards in which case
  the procedures for copyrights defined in the VRML Consortium standards
  process must be followed.</P>
  <BLOCKQUOTE>
    <P><B><FONT SIZE=-2>TITLE</FONT></B>: ISO/IEC 14772-1:1997, Virtual Reality
    Modeling Language, (VRML97)<BR>
    <B><FONT SIZE=-2>URL</FONT></B>: &nbsp;&nbsp;&nbsp;<B><A HREF="http://www.vrml.org/Specifications/VRML97">http://www.vrml.org/Specifications/VRML97</A></B><BR>
    <B><FONT SIZE=-2>AUTHORS</FONT></B>: Rikk Carey, Gavin Bell, Chris Marrin</P>
  </BLOCKQUOTE>
  <P>The limited permissions granted above are perpetual and will not be
  revoked by the VRML Consortium or its successors or assigns.</P>
  <P>This document and the information contained herein is provided on an
  &quot;AS IS&quot; basis and THE VRML CONSORTIUM DISCLAIMS ALL WARRANTIES,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE
  USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
  WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</P>
  <P>Except as contained in this notice, the name of the VRML Consortium
  shall not be used in advertising or to otherwise promote the sale, use
  or other dealings of this document without prior written authorization
  from the VRML Consortium.</P>
  <H2>INTELLECTUAL PROPERTY NOTICE</H2>
  <P>The VRML Consortium takes no position regarding the validity or scope
  of any intellectual property or other rights that might be claimed to pertain
  to the implementation or use of the technology described in this document
  or the extent to which any license under such rights might or might not
  be available; neither does it represent that it has made any effort to
  identify any such rights. Information on the VRML Consortium's procedures
  with respect to rights in standards-track documents can be found in the
  VRML Consortium's Intellectual Property Rights Statement. Copies of claims
  of rights made available for publication and any assurances of licenses
  to be made available, or the result of an attempt made to obtain a general
  license or permission for the use of such proprietary rights by implementers
  or users of this specification can be obtained from the VRML Consortium
  Executive Director.</P>
  <P>The VRML Consortium invites any interested party to bring to its attention
  any copyrights, patents or patent applications, or other proprietary rights
  which may cover technology that may be required to practice this standard.
  Please address the information to the VRML Consortium Executive Director.</P>
  <H2>Other copyrights and trademarks</H2>
  <P>All other brand or product names are trademarks or registered trademarks
  of their respective companies or organizations.</P>
  <P><IMG SRC="Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" SGI_SRC="/usr/people/rikk/VRML/pix/vrmlbar.gif"
  SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED NATURALSIZEFLAG="0" ALIGN="BOTTOM"
  ALT="--- VRML separator bar ---"></P>
</BLOCKQUOTE>

<P><FONT SIZE=-1>Copyright &COPY; 1997 The VRML Consortium Incorporated.<BR>
<TT>http://www.vrml.org/Specifications/VRML97/copyright.html</TT></FONT>
</BODY>
</HTML>
