Restrictions on Community Place Conductor 2.0


Compatible files

    - Files other than the VRML2.0 files cannot be loaded. To use those files in
      the Conductor, convert them to the VRML2.0 format beforehand by using a
      converter, for example. 
    - The Conductor does not support to compressed VRML files (such as gzip or
      lzh files). To use those files in the Conductor, decompress and load them
      beforehand. 
    - Files cannot be loaded via network. Check to see all the files exist on the
      local machine. 

Browser emulation

    - The nodes or ROUTE dynamically created or deleted during playback will not
      be restored by pressing the Stop button. 

Scripts

    - To use Scripts, JRE1.1.3 or later is required. To develop Scripts including
      compiling, JRE1.1.3 or later is required. 
    - The Conductor does not support the Microsoft Java. 
    - Thread, Socket, or AWT dynamically created during playback will not be
      deleted by pressing the Stop button. They can only be deleted explicitly. 
    - If a Script node's parent or ancestor node is USEd as a child node, this
      child node cannot be Copied or Cut. It can be Deleted, however. 

3D Perspective View Window

    - The Viewpoint appears differently in the browser (or in the Play mode). 
      Thus, Adjust viewpoint may causes the eye position/direction to shift in
      the browser. Adjust it in the Play mode. 

Attribute Window

    - MF Fields cannot be edited. Only the first component of MFString can be
      edited. 

Appearance Window

    - MovieTexture and PixelTexture cannot be edited. 

Library Window

    - Only icons in bmp format are available in this window. The size of an icon
      must be 32 x 32 dots or larger.

Keyframe Editor

    - CoordinateInterpolator and NormalInterpolator cannot be generated. 
    - Viewpoint animation or sound animation cannot be viewed. 

PROTOs

    - Be sure to map the interface with IS. The value of the PROTO field not
      mapped will not appear. 
    - EXTERNPROTO cannot be generated. 
    - Default value in the PROTO fields of the following types cannot be edited.
      SFNode, MFColor, MFFloat, SFImage, MFInt32, MFNode, MFRotation, MFString, 
      MFVeec2f, MFVec3f 
    - Changes in default values will not be reflected in instances. 
    - A Proto Instance can be copied or added only within the same file. 
    - The file added from PROTO Lib will be saved in the same directory where
      Instance is added. 
    - The nested PROTO information will be lost.
    - If TimeSensor is defined as PROTO, TimeSensor may not work properly. In
      this case, save the file, and read it again with the Conductor.
    - If the appearance or material field is defined as a PROTO instance,
      appearance of the object cannot be edited in the Appearance Window.
    - Creating a new PROTO in the PROTO scope is not supported.

Multi User Window

    - The following changes related to the multi-user functionality must be saved in order to be
      reflected in play mode.
      + switching from single-user world to multi-user world
      + adding, deleting or editing avatars

Cut/Copy/Paste with node

    - If a node containing a url field is copied to another directory, the link
      specified within the file will be lost.

Moving nodes

    - Only children nodes can be moved.
    - Sibling nodes cannot be moved among themselves�D

Creating or deleting USE

    - If you create a parent USE under a child node, the system will hang up. Be
      sure to avoid this operation.
    - If the same file contains both USE and its original node, neither of them
      can be deleted.

Adding a node

    - Transform will be added to the geometry node which was added by using the
      buttons.
    - If there exist the sibling node of the node added, this node will added to
      the end of the sibling nodes.

Deleting a node

    - Even if the Switch node is deleted, this will not be reflected in the 
      2D/3D View window. Save the file, and read it again. 


Generating the Inline node

    - The destination file of the file being loaded cannot be changed. 
    - Specifying the same file as Inline within the same scope of the added
      Inline will result in an error. 

Save/Save As

    - The HTML files referred to from Script cannot be copied. 
    - The Class file referred to from a Java file cannot be copied. 
    - You will always be asked if you want to save the file you are working on
      when quitting the Conductor. 
    - PPOTO definition may be output even if no PROTOs are used. 

System-dependent bugs

    - Windows95 + FireGL1000 may cause the whole machine to hang up. 

Others

    - If the Shape node is placed as the root node in the Scene Graph window, the
      object in the 3D View window will be deleted when texture is pasted to the
      object or its Appearance node is deleted. 
  

    Copyright (c) 1998 Sony Corporation. All rights reserved.

