Sony Community Place Bureau Server (2.0, Beta 1)

The included executable is a WinZip self-extracting package; it will install to C:\Program Files\Sony\Community Place Bureau.

Before running the server, make sure your specified port is forwarded, and in the case of a Linux webserver, ufw has the port allowed.

Windows should be straightforward; open the installed server executable, go to the status tab, and press "Start". You're good to go!

Linux is a bit more involved, especially if you're running a headless server. First, install wine. If you're on a headless server, you'll also need to install some form of X server, and then (optionally) have VNC access to that. Once your display is configured, you can install the server with 'wine BRE20B1B.exe'. Once the server is extracted, cd to ~/.wine/drive_c/Program Files/Sony/Community Place Bureau, and run 'wine CPBUREAU.exe'. The server program should show up on your display. To run it in the background, use tmux to run the server, then detach from the session.

For quicker background launches in the future, make a shell script with the following lines, run it using a tmux session, and detach:
cd ~/.wine/drive_c/Program\ Files/Sony/Community\ Place\ Bureau
wine CPBUREAU.exe

~kokoscript