<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [ja] (Win95; I) [Netscape]">
   <TITLE>Install</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFD5" LINK="#FF0000" VLINK="#FF0000" ALINK="#FF0000">
&nbsp;
<CENTER><TABLE BORDER=0 CELLPADDING=10 WIDTH="80%" >
<TR>
<TD BGCOLOR="#45AFEF">
<CENTER>
<H1>
<FONT COLOR="#FFFFD5"><FONT SIZE=+4>Install</FONT></FONT></H1></CENTER>
</TD>
</TR>

<TR>
<TD>Thank you for downloading "Honjo Jidai Mura", our 3D visual chat world.
After extracting and installing files, you will find "main.wrl". You can
load it by SONY's browser <A HREF="http://vs.spiw.com/vs/">"Community Place"</A>.

<P>&nbsp;We always welcome you comments and questions about our products.
Please e-mail me.

<P>&nbsp;If you would like to see 3D models captured from nishiki-e of
Toshusai Sharaku (not only one of the most distinguished but also one of
the most mysterious figures of Japanese art), please e-mail us.

<P>&nbsp;We would like to talk with many people about VRML world this year.

<P>See you!
<BR>George&nbsp;</TD>
</TR>

<TR>
<TD>
<HR>
<CENTER><FONT SIZE=+1>About Us</FONT></CENTER>

<HR>
<CENTER><FONT SIZE=+2><FONT COLOR="#FF0000">G</FONT>raphics and <FONT COLOR="#FF0000">Co</FONT>mmunication
= <FONT COLOR="#FF0000">GCO</FONT></FONT></CENTER>


<P>In 1984, I was very impressed with "Nam June Paik's video art" at Tokyo
Metropolitan Museum. I also impressed with Commodore-Amiga computer and
have met with J.Miner, a father of Amiga in 1990.

<P>&nbsp;Our company is now focusing on 3D CG virtual world on the Internet.
I believe that Activision's "Little Computer People" come back again on
the Internet by VRML technology.

<P>&nbsp;
<UL>
<LI type="square">
Our working field is "3D CG and Internet Communication".&nbsp;</LI>

<LI type="square">
Many clients ask us to convert CAD DXF to VRML.&nbsp;</LI>

<LI type="square">
"Virtual City" we make it!</LI>
</UL>
Address: Prestige MIYA Bldg.2F, 4-5-6 Honjo, Sumida-ku, Tokyo 130
<BR>Phone:+81-3-3626-8471 Fax:+81-3-3626-8473
<BR>If you have any questions, please contact us <A HREF="mailto:george@gcoj.com">e-mail:george@gcoj.com</A>&nbsp;</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<HR><I><FONT SIZE=-1>GCO Co.,Ltd. 1996-7 All rights reserved.</FONT></I></CENTER>

<CENTER><I><FONT SIZE=-1>Address: Prestige MIYA Bldg.2F, 4-5-6 Honjo, Sumida-ku,
Tokyo 130</FONT></I></CENTER>

<CENTER><I><FONT SIZE=-1>Phone:+81-3-3626-8471 Fax:+81-3-3626-8473</FONT></I></CENTER>

<CENTER><I><FONT SIZE=-1>If you have any questions, please contact us <A HREF="mailto:george@gcoj.com">e-mail:george@gcoj.com</A></FONT></I></CENTER>

<CENTER><FONT SIZE=-1>Last updated: February 26, 1998</FONT></CENTER>

</BODY>
</HTML>
