Community Place Bureau for PC 2.0 Beta 1 Manual

1. System Requirement

   PC running on Windows95/NT3.51/NT4.0
   Minimum Memory 12M

2. Specifications

   Number of Maximum Clients 12
   only valid 90 days after installation.

3. Menu

     +----------------------------+
     | Community Place Bureau     |
     +----------------------------+
     |File  Run  View Option Help |
     +----------------------------+

  File    Config      set Configuration file
          Exit        exit program
  Run     Start       run Bureau
          Stop        stop Bureau
  View    Status      display Bureau status
  Option  Port        Use Configuration File 
                         use port number described 
                         in configuration file.
                      Use this Port 
                         set port number. This is prior to 
                         the port number in configuration file.
                         you can set this only when Bureau 
                         is not running.
  Help    About       display version

4. How to start Bureau

  1) execute Community Place Bureau
  2) set Configuration file by selecting File->Config
  3) run Bureau by selecting Run->Start menu
  4) display user information by selecting View->Status menu

5. Configuration file Parameter

  ServerLogDir        specify a folder for a log file.
  ServerPort          specify port number.
  AdminPasswd         a password for an administrator.
  ApplicationServers  ip address of acceptable application servers.

you can get further information from
http://vs.sony.co.jp

** Copyright (C) 1997 Sony Corportion. All rights reserved.

